Package: applewin
Version: 1.30.9.0
Architecture: amd64
Maintainer: audetto <mariofutire@gmail.com>
Installed-Size: 4435
Depends: libyaml-0-2,libminizip1,libqt5gui5,libqt5widgets5,libqt5multimedia5,libqt5gamepad5,libncursesw6,libevdev2,libsdl2-image-2.0-0,libsdl2-2.0-0,libgles2,libpcap0.8,libslirp0,libboost-program-options1.74.0
Filename: ./applewin_1.30.9.0_amd64.deb
Size: 1856428
MD5sum: e949eb65b0ae44c4ad691762b64d3361
SHA1: 7e25828ed97374925034a33f1cac21795ea0b67b
SHA256: a5677c613f92bc776517e5514123de381905cccc33d2274d06b3d098e61d4eaa
Section: devel
Priority: optional
Homepage: https://github.com/audetto/AppleWin
Description: Apple ][ emulator for Linux

