Package: applewin
Version: 1.30.9.0
Architecture: amd64
Maintainer: audetto <mariofutire@gmail.com>
Installed-Size: 8983
Depends: libboost-program-options1.71.0, libc6 (>= 2.29), libevdev2 (>= 0.9.1), libgcc-s1 (>= 3.0), libgles2, libminizip1 (>= 1.1), libncurses6 (>= 6), libpcap0.8 (>= 0.9.8), libqt5core5a (>= 5.12.2), libqt5gamepad5 (>= 5.11.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.9.0~rc), libqt5widgets5 (>= 5.4.0), libsdl2-2.0-0 (>= 2.0.10), libsdl2-image-2.0-0 (>= 2.0.2), libslirp0 (>= 4.1.0-1), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libyaml-0-2, zlib1g (>= 1:1.1.4)
Filename: ./applewin_1.30.9.0_amd64.deb
Size: 4026102
MD5sum: 6c58bd010599103546da4a6260d7081f
SHA1: 66dece14b3f6db4c1453abaed4732f8da414d89e
SHA256: e5836605fdcb90ba06f7c117026231b6e1f3de4bfc817df420af15623d36fecd
Section: devel
Priority: optional
Homepage: https://github.com/audetto/AppleWin
Description: Apple ][ emulator for Linux

