Package: applewin
Version: 1.30.9.0
Architecture: amd64
Maintainer: audetto <mariofutire@gmail.com>
Installed-Size: 8983
Depends: libboost-program-options1.71.0, libc6 (>= 2.29), libevdev2 (>= 0.9.1), libgcc-s1 (>= 3.0), libgles2, libminizip1 (>= 1.1), libncurses6 (>= 6), libpcap0.8 (>= 0.9.8), libqt5core5a (>= 5.12.2), libqt5gamepad5 (>= 5.11.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.9.0~rc), libqt5widgets5 (>= 5.4.0), libsdl2-2.0-0 (>= 2.0.10), libsdl2-image-2.0-0 (>= 2.0.2), libslirp0 (>= 4.1.0-1), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libyaml-0-2, zlib1g (>= 1:1.1.4)
Filename: ./applewin_1.30.9.0_amd64.deb
Size: 4026098
MD5sum: 3d1bc3cf5d953246b0bac4a335ac0c30
SHA1: d71397eabf245a61613bf2138968db997e1b857c
SHA256: 42e2067143f5f578c6e330baa3eec2549daf6474407efd4ffb1ccefb1a9b8a0e
Section: devel
Priority: optional
Homepage: https://github.com/audetto/AppleWin
Description: Apple ][ emulator for Linux

