Package: applewin
Version: 1.30.9.0
Architecture: amd64
Maintainer: audetto <mariofutire@gmail.com>
Installed-Size: 4472
Depends: libyaml-0-2,libminizip1,libqt5gui5,libqt5widgets5,libqt5multimedia5,libqt5gamepad5,libncursesw6,libevdev2,libsdl2-image-2.0-0,libsdl2-2.0-0,libgles2,libpcap0.8,libslirp0,libboost-program-options1.74.0
Filename: ./applewin_1.30.9.0_amd64.deb
Size: 1852590
MD5sum: c3cdaafd00d0c0989476d6a4959fca54
SHA1: bee3b529ae397c2390d4c0ed8778312617ba3df1
SHA256: a75d7c5f57d4be78e589e5391143b39af3e574e3a0e466c75b25ee4a17660d2d
Section: devel
Priority: optional
Homepage: https://github.com/audetto/AppleWin
Description: Apple ][ emulator for Linux

